{
  "folders": [
    {
      "path": "01_HTML"
    },
    {
      "path": "02_CSS"
    },
    {
      "path": "03_javaScript"
    },
    {
      "path": "04_jquery"
    },
    {
      "path": "05_html5API"
    },
    {
      "path": "Test"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Test",
    "liveServer.settings.port": 5501
  }
}
